// 调用，调用函数写在一个js文件中，如果这个js文件是放在另一台电脑，跨域请求也没问题，但是调用的
// 函数名叫什么如何知道？
//答案是可以让调用js文件的时候携带查询字符串的【参数传递函数名】
success({
    name: '张三',
    age: 23
})